/* CSS reset */

* {
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/* General styling */

body {
  background-color: #f0efff;
}

/* Entire marketplace section */

#marketplace-wrapper {
  width: 100%;
  height: 100%;
  background-color: #f0efff;
  margin: 10vh auto;
  display: grid;
  grid-template-columns: 20% 80%;
  grid-template-rows: 1fr;
  grid-template-areas:
  "grid-filters-mobile grid-filters-mobile"
  "grid-filters grid-partners"
  "grid-filters grid-partners"
  "grid-filters grid-partners";
}

/* Marketplace filters */

#marketplace-filters-container { 
  grid-area: grid-filters;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: flex-end;
  background-color: #f0efff;
}

.headline {
font-size: 24px;
font-weight: 600;
line-height: 48px;
}

#filters label {
margin-left: 4px;
font-family: Arial, Helvetica, sans-serif;
font-size: 16px;
line-height: 40px;
padding: 0px;
}

/* Marketplace partners */

#marketplace-partners { 
  display: grid;
  grid-area: grid-partners;
  width: 100%;
  grid-template-columns: repeat(auto-fit, minmax(332px, 332px));
  height: 100%;
  background-color: #f0efff;
}

#marketplace-partners li {
list-style: none;
margin: 16px;
font-size: 16px;
position: relative;
color: #666;
width: 300px;
height: 300px;
background-color: #fff;
border-radius: 8px;
box-shadow: rgba(0, 0, 0, 0.04) 0px 3px 5px;
transition: 0.2s;
transition-timing-function: ease-in-out;
}

#marketplace-partners li:hover {
box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
cursor: pointer;
}

.partner-logo {
width: 200px;
margin: 16px auto;
}

.partner-logo img {
max-width: 160px;
height: auto;
margin: 8px auto;
display: flex;
}

.partner-description {
width: 200px;
margin: auto;
}

hr {
margin: 0 auto 10px auto;
width: 85%;
border-top: 1px solid #dadada;
border-bottom: 1px solid white;
border-right: 1px solid white;
border-left: 1px solid white;
}

/* Mobile media query - makes filters go on top */

@media only screen and (max-width: 829px) {

  /* Entire marketplace section - mobile */

  #marketplace-wrapper {
    width: 360px;
    height: 100%;
    background-color: #f0efff;
    margin: 10vh auto;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas:
    "grid-filters-mobile"
    "grid-partners";
  } 

  /* Marketplace filters - mobile */

  #marketplace-filters-container { 
    grid-area: grid-filters-mobile;
    width: 100%;
    height: 100%;
    background-color: #f0efff;
    justify-content: center;
  }

  #filters {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
  }

  /* Marketplace partners - mobile */

  #marketplace-partners { 
   justify-content: center;
  }
}