<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<style>
    * {
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
  background-color: #f0efff;
}

#marketplace-wrapper {
    width: 90%;
    height: 600px;
    background-color: #f0efff;
    margin: 10vh auto;
    display: grid;
    grid-template-columns: 20% 80%;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 16px;
    grid-template-areas:
    "grid-filters grid-partners"
    "grid-filters grid-partners"
    "grid-filters grid-partners";
}

#marketplace-filters-container { 
    grid-area: grid-filters;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: flex-end;
    background-color: #f0efff;
}

#productList { 
    grid-area: grid-partners;
    width: 100%;
    height: 100%;
    background-color: #f0efff;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 316px));
    grid-template-rows: 1fr 1fr 1fr;
}


#filters label {
  margin-left: 4px;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
  line-height: 40px;
  padding: 0px;
}

#productList li {
  list-style: none;
  margin: 15px;
  font-size: 16px;
  color: #666;
  width: 300px;
  height: 300px;
  background-color: #fff;
  border-radius: 8px;
}

.partner-logo {
  width: 200px;
  margin: auto;
}

.partner-logo img {
  width: 200px;
  margin-top: 10px;
}

.partner-description {
  width: 200px;
  margin: auto;
}

#productList li[data-type=food] {
  background-image: url("//www.kirupa.com/mini_icons/entypo/small_leaf.png");
}

#productList li[data-type=place] {
  background-image: url("//www.kirupa.com/mini_icons/entypo/small_plane.png");
}

#productList li[data-type=musician] {
  background-image: url("//www.kirupa.com/mini_icons/entypo/small_megaphone.png");
}

.showItem {
  display: list-item;
}
.hideItem {
  display: none;
}

.headline {
  font-size: 24px;
  font-weight: 600;
  line-height: 48px;
}

hr {
  margin: 0 auto 10px auto;
  width: 85%;
  border-top: 1px solid #dadada;
  border-bottom: 1px solid white;
  border-right: 1px solid white;
  border-left: 1px solid white;
}

</style>
<body>
    <div id="marketplace-wrapper">
        <div id="marketplace-filters-container">
            <div id="filters">
                    <span class="headline">Kategori</span>
                    <br>
                    <input type="checkbox" name="type" value="konsulenter" id="p1">
                    <label for="p1">Konsulenter</label>
                    <br/>
                    <input type="checkbox" name="type" value="integrationer" id="p2">
                    <label for="p2">Integrationer</label>
                    <br/>
                    <input type="checkbox" name="type" value="rekruttering" id="p3">
                    <label for="p3">Rekruttering</label>
                    <br/>
                    <input type="checkbox" name="type" value="trivsel" id="p4">
                    <label for="p4">Trivsel</label>
                    <br/>
            </div>
        </div>
            <ul id="productList">
                <li data-type="konsulenter"><div class="partner-logo"><img src="media/einfach-logo.png" alt=""></div><hr><div class="partner-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo id aut impedit saepe repellat sapiente optio ea voluptatum. Iste eligendi ad odit.</div></li>
                <li data-type="integrationer">PersondataSupport</li>
                <li data-type="rekruttering">Einfach</li>
                <li data-type="trivsel">Comita</li>
            </ul>
    </div>
    <script>
        // get all of our list items
let itemsToFilter = document.querySelectorAll("#itemsToFilter li");

//setup click event handlers on our checkboxes
let checkBoxes = document.querySelectorAll(".filterSection li input");

for (let i = 0; i < checkBoxes.length; i++) {
    checkBoxes[i].addEventListener("click", filterItems, false);
    checkBoxes[i].checked = true;
}

// the event handler!
function filterItems(e) {
    let clickedItem = e.target;

    if (clickedItem.checked == true) {
        hideOrShowItems(clickedItem.value, "hideItem", "showItem");
    } else if (clickedItem.checked == false) {
        hideOrShowItems(clickedItem.value, "showItem", "hideItem");
    } else {
        // deal with the indeterminate state if needed
    }
}

// add or remove classes to show or hide our content
function hideOrShowItems(itemType, classToRemove, classToAdd) {
    for (let i = 0; i < itemsToFilter.length; i++) {
        let currentItem = itemsToFilter[i];

        if (currentItem.getAttribute("data-type") == itemType) {
            removeClass(currentItem, classToRemove);
            addClass(currentItem, classToAdd);
        }
    }
}

//
// Helper functions for adding and removing class values
//
function addClass(element, classToAdd) {
    let currentClassValue = element.className;

    if (currentClassValue.indexOf(classToAdd) == -1) {
        if ((currentClassValue == null) || (currentClassValue === "")) {
            element.className = classToAdd;
        } else {
            element.className += " " + classToAdd;
        }
    }
}

function removeClass(element, classToRemove) {
    let currentClassValue = element.className;

    if (currentClassValue == classToRemove) {
        element.className = "";
        return;
    }

    let classValues = currentClassValue.split(" ");
    let filteredList = [];

    for (let i = 0; i < classValues.length; i++) {
        if (classToRemove != classValues[i]) {
            filteredList.push(classValues[i]);
        }
    }

    element.className = filteredList.join(" ");
}

    </script>
</body>
</html>